# AlphaApi

./: build.gradle  readme.md
src/test/java/settings/configs/: CredentialConfig.java  DesktopConfig.java  Driver.java  TestConfig.java
src/test/java/settings/helpers/: Attach.java  CustomAllureListener.java
src/test/java/settings/model/: RegisterBody.java  RequestModel.java  ResponseModel.java  Type.java
src/test/java/settings/specs/: LoginSpec.java
src/test/java/tests/: Api.java
