plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

compileTestJava {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

def allureVersion = "2.19.0",
    selenideVersion = "6.12.2",
    slf4jVersion = "1.7.36"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.appium:java-client:8.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.24.2",
            "commons-io:commons-io:2.11.0"
    )
}
allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}



tasks.register('apiTest', Test) {
    System.setProperty("env", "api")
    System.setProperty("sys", "web")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("api")
        exclude("front")
    }}